# please use this file as a template to create a .env file
# you need to replace "tochange" with the values of your keys
# or use "docker-compose --env-file .env.local up -d"  to use your own local copy of the .env file

ROBERT_JWT_PRIVATE_KEY=\tochange\private.txt
ROBERT_JWT_TOKEN_DECLARE_PUBLIC_KID=tochange
ROBERT_JWT_TOKEN_DECLARE_PRIVATE_KEY=tochange
ROBERT_JWT_TOKEN_ANALYTICS_PRIVATE_KEY=tochange
CAPTCHA_INTERNAL_GATEWAY_ENABLED=true