version: "3.5"
services:
  #  grafana:
  #    image: grafana/grafana-enterprise
  #    container_name: grafana
  #    ports:
  #      - "3000:3000"
  #    environment:
  #      - GF_AUTH_DISABLE_LOGIN_FORM=true
  #      - GF_AUTH_ANONYMOUS_ENABLED=true
  #      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
  #
  #  prometheus:
  #    image: prom/prometheus
  #    container_name: prometheus
  #    volumes:
  #      - ./prometheus.yml:/etc/prometheus/prometheus.yml
  #    ports:
  #      - "9092:9090"

  #  mongo-exporter:
  #    container_name: mongo-exporter

  #  ws-rest:
  #    container_name: ws-rest
  #
  #  mongo:
  #    container_name: mongo

  mongo-express:
    image: "library/mongo-express"
    container_name: mongo_express
    environment:
      - ME_CONFIG_MONGODB_SERVER=robert-server_mongo_1
    ports:
      - "8081:8081"
#  batch:
#    container_name: batch
#
#  pgadmin:
#    image: "dpage/pgadmin4:latest"
#    environment:
#      PGADMIN_DEFAULT_EMAIL: user@pgadmin.com
#      PGADMIN_DEFAULT_PASSWORD: password
#      PGADMIN_LISTEN_PORT: 80
#    depends_on:
#      - postgres
#    ports:
#      - "8082:80"
