global:
  scrape_interval: 10s

scrape_configs:
  - job_name: "spring_micrometer"
    metrics_path: "/actuator/prometheus"
    scrape_interval: 5s
    static_configs:
      - targets: ["ws-rest:8081", "crypto-server:8081", "batch:8081"]
#  - job_name: 'mongodb'
#    scrape_interval: 5s
#    static_configs:
#      - targets: ['mongo-exporter:9216']
