apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: e2e-pod-job-creator-from-batch
  namespace: robert-batch
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pod-job-creator
subjects:
  - kind: ServiceAccount
    name: default
    namespace: robert-e2e-tests
