# please use this file as a template to create a .env file
# you need to replace "tochange" with the values of your keys
# or use "docker-compose --env-file .env.local up -d"  to use your own local copy of the .env file

ROBERT_CRYPTO_TAG=develop
ROBERT_SUBMISSION_TAG=develop
ROBERT_SERVER_TAG=develop
ROBERT_PUSH_TAG=develop
TACW_TAG=develop
AUTO_LETS_ENCRYPT=yes
REDIRECT_HTTP_TO_HTTPS=yes
TAC_DOCKER_COMPOSE_NETWORK=compose_tac
ROBERT_JWT_PRIVATE_KEY=tochange
ROBERT_JWT_PUBLIC_KEY=tochange
ROBERT_JWT_TOKEN_DECLARE_PUBLIC_KID=tochange
ROBERT_JWT_TOKEN_DECLARE_PRIVATE_KEY=tochange
