version: "3.8"
services:
  postgrespush:
    image: postgres:latest
    environment:
      - POSTGRES_PASSWORD=robert 
      - POSTGRES_DB=push
      - POSTGRES_USER=robert-push
    deploy:
      restart_policy:
        condition: on-failure
  robert-push-notif-server-ws-rest:
    image: registry.gitlab.inria.fr/stopcovid19/backend-server/robert-push-notif-server-ws-rest:${ROBERT_PUSH_TAG}
    container_name: robert-push-notif-server-ws-rest
    ports:
      - "9096:9096"
    volumes:
      - ${PWD}/robert-push-notif-server-ws-rest-config:/work/config
      - ${PWD}/logs:/logs
    deploy:
      restart_policy:
        condition: on-failure
    entrypoint: ["java","-jar", "/app.jar", "--spring.config.location=file:/work/config/application.properties"]
networks:
  default:
    external:
      name: ${TAC_DOCKER_COMPOSE_NETWORK}