apiVersion: v1
kind: Service
metadata:
  labels:
    application: robert-ws # do not delete, used for billing
  name: robert-ws-service # Service name
  namespace: robert-ws
spec:
  selector:
    app: robert-ws # Defines app that will be targeted
  ports:
    - port: 80
      targetPort: 8080 #ROBERT_SERVER_PORT: 8086
