apiVersion: v1
kind: Service
metadata:
  labels:
    app: robert-crypto
  name: robert-crypto-service
  namespace: robert-crypto
spec:
  selector:
    app: robert-crypto
  ports:
    - name: grpc
      port: 9090
      protocol: TCP
      targetPort: 9090
    - name: management
      port: 8081
      targetPort: 8081
      protocol: TCP
